<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin.com</title>
    <style>
        .Home {
            text-align: center;
            font-family: monospace;
            font-size: 15px;
        }
        input.username {
            border-radius: 20px;
            border-color: pink;
            color: pink; 
        }
        input[type="password"],
        input[type="text"] {
            border-radius: 20px;
            border-color: pink;
            color: pink; 
            background-color: #D86C6C; 
        }
        input[type="submit"] {
            border-radius: 20px;
            background-color: pink; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
        input[type="submit"]:hover {
            background-color: #D86C6C; 
        }
    </style>
</head>
<body>
    <div class="Home">
        <img src="Rescue Link.gif" height="350px" width="500px">
        <form id="loginForm">
            <p style="font-size: 30px;"><b>LOGIN</b></p>
            <label for="username"><b>Username:</b></label>&nbsp;
            <input type="text" id="username" class="username" required placeholder="Enter Your Username"><br><br>
            <label for="pass"><b>Password:</b></label>&nbsp;
            <input type="password" id="password" class="pass" required maxlength="12" placeholder="Enter Your Password"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === 'admin' && password === 'admin123') {
                window.location.href = 'DashboardMain.html'; // lagay mo dito yung dashboard na link
            } else {
                alert('Incorrect username or password');
            }
        });
    </script>
</body>
</html>
